Broker<MQTT> LocsysMQTT
    host: 'locsys.issel.ee.auth.gr'
    port: 8883
    ssl: true
    auth:
        username: 'sensors'
        password: 'issel.sensors'
end

Broker<MQTT> HomeMQTT
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''
end

Broker<Redis> LocalRedis
    host: 'localhost'
    port: 6379
    ssl: false
    auth:
        username: ''
        password: ''
end

DataType ColorRgb
    r: int
    g: int
    b: int
end

DataType Position
    x: float
    y: float
    z: float
end

DataType Orientation
    roll: float
    pitch: float
    yaw: float
end

DataType Pose
    position: Position
    orientation: Orientation
end

Entity LightsA
    type: actuator
    uri: 'bedroom.lights'
    source: HomeMQTT
    attributes:
        - color: ColorRgb
end

Entity TemperatureSensorA
    type: sensor
    uri: 'bedroom.temperature'
    source: HomeMQTT
    attributes:
        - temperature: float
end

Entity TemperatureSensorB
    type: sensor
    uri: 'bedroom.temperature2'
    source: HomeMQTT
    attributes:
        - temperature: float
end

Goal<EntityAttrStream> Goal_1
    streams:
        - TemperatureSensorA.temperature: [0, 1, 2, 3, 4] -> ALL_ORDERED
        - TemperatureSensorB.temperature: [0, 1, 2, 3, 4] -> NONE
    timeConstraints:
        - FROM_GOAL_START(30)
end


RTMonitor
    broker: HomeMQTT
    eventTopic: "goaldsl.{U_ID}.event"
    logsTopic: "goaldsl.{U_ID}.log"
end


Scenario MyScenario
    goals:
        - Goal_1
    concurrent: True
end
