Broker<Redis> MyLocalRedis:
    host: 'localhost'
    port: 6379
    db: 0
    auth: AuthPlain('', '')


Entity TempSensor1:
    topic: 'bedroom.sensor.temperature'
    broker: MyLocalRedis
    attributes:
        - temp: float

Entity TempSensor2:
    topic: 'bathroom.sensor.temperature'
    broker: MyLocalRedis
    attributes:
        - temp: float

Entity TempSensor3:
    topic: 'livingroom.sensor.temperature'
    broker: MyLocalRedis
    attributes:
        - temp: float

Entity AirQualitySensor1:
    topic: 'kitchen.sensor.airq'
    broker: MyLocalRedis
    attributes:
        - gas: float
        - humidity: float


Goal<EntityStateChange> Goal_1:
    entity: TempSensor1


Goal<EntityStateCondition> Goal_2:
    condition: (AirQualitySensor1.gas < 10) AND (AirQualitySensor1.humidity < 30)


Goal<EntityStateCondition> Goal_3:
    condition: ((TempSensor1.temp > 10) AND (TempSensor2.temp > 10))
        AND (TempSensor3.temp > 10)


Goal<Complex> CG1:
    goals: [Goal_1, Goal_2, Goal_3]
    algorithm: ALL_ACCOMPLISHED_ORDERED


Target MyAppTarget:
    goals: [CG1]
    concurrent: False
