import entity
import data_types
import time_constraint
import util


AreaGoal:
    RectangleAreaGoal     |
    CircularAreaGoal      |
    CrossStraightLineGoal |
    MovingAreaGoal        |
    PolylineAreaGoal
;


RectangleAreaGoal:
    'Goal<RectangleArea>' name=ID
    (
        ('entity:' entity=[Entity:FQN|+pm:entities*])
        ('bottomLeftEdge:' bottomLeftEdge=Point )
        ('lengthX:' lengthX=NUMBER )
        ('lengthY:' lengthY=NUMBER )
        ('tag:' type=AreaGoalTag )
        ('timeConstraints:' '-' timeConstraints*=TimeConstraint['-'])?
    )#  // Any order
    'end'
;

PolylineAreaGoal:
    'Goal<PolylineArea>' name=ID
    (
        ('entity:' entity=[Entity:FQN|+pm:entities*])
        ('points:' '[' points+=Point[','] ']' )
        ('tag:' type=AreaGoalTag )
        ('timeConstraints:' '-' timeConstraints*=TimeConstraint['-'])?
    )#  // Any order
    'end'
;

MovingAreaGoal:
    'Goal<MovingArea>' name=ID
    (
        ('entity:' entity=[Entity:FQN|+pm:entities*])
        ('radius:' radius=NUMBER )
        ('tag:' type=AreaGoalTag )
        ('timeConstraints:' '-' timeConstraints*=TimeConstraint['-'])?
    )#  // Any order
    'end'
;

CircularAreaGoal:
    'Goal<CircularArea>' name=ID
    (
        ('entity:' entity=[Entity:FQN|+pm:entities*])
        ('center:' center=Point)
        ('radius:' radius=NUMBER)
        ('tag:' type=AreaGoalTag)
        ('timeConstraints:' '-' timeConstraints*=TimeConstraint['-'])?
    )#
    'end'
;

CrossStraightLineGoal:
    'Goal<CrossStraightLine>' name=ID
    (
        ('entity:' entity=[Entity:FQN|+pm:entities*])
        ('startPoint:' startPoint=Point)
        ('endPoint:' endPoint=Point)
        ('tag:' type=AreaGoalTag)
        ('timeConstraints:' '-' timeConstraints*=TimeConstraint['-'])?
    )#
    'end'
;

AreaGoalTag: 'ENTER' | 'EXIT' | 'AVOID' | 'STEP';
