MessageBroker:
    AMQPBroker |
    MQTTBroker |
    RedisBroker
;


BrokerAuth: BrokerAuthPlain;

BrokerAuthPlain:
	'AuthPlain(' username=STRING ',' password=STRING ')'
;

AMQPBroker:
    'Broker<AMQP>' name=ID
    (
        'host:' host=STRING
        'port:' port=INT
        'vhost:' vhost=STRING
        ('exchange:' exchange=STRING)?
        'auth:' auth=BrokerAuth
    )#
    'end'
;

MQTTBroker:
    'Broker<MQTT>' name=ID
    (
        'host:' host=STRING
        'port:' port=INT
        'auth:' auth=BrokerAuth
    )#
    'end'
;

RedisBroker:
    'Broker<Redis>' name=ID
    (
        'host:' host=STRING
        'port:' port=INT
        ('db:' db=INT)?
        'auth:' auth=BrokerAuth
    )#
    'end'
;
