Broker:
    AMQPBroker |
    MQTTBroker |
    RedisBroker
;


BrokerAuth: BrokerAuthPlain;

BrokerAuthPlain:
    'username:' username=STRING
    'password:' password=STRING
;

AMQPBroker:
    'AMQP:'
    (
        'name:' name=ID
        'host:' host=STRING
        'port:' port=INT
        'vhost:' vhost=STRING
        ('exchange:' exchange=STRING)?
        'auth:' auth=BrokerAuth
    )#
;

MQTTBroker:
    'MQTT:'
    (
        'name:' name=ID
        'host:' host=STRING
        'port:' port=INT
        'auth:' auth=BrokerAuth
    )#
;

RedisBroker:
    'Redis:'
    (
        'name:' name=ID
        'host:' host=STRING
        'port:' port=INT
        ('db:' db=INT)?
        'auth:' auth=BrokerAuth
    )#
;
