import time_constraint
import condition
import entity
import utils


EntityGoal: EntityStateChangeGoal | EntityStateConditionGoal;

EntityStateChangeGoal:
    'Goal<EntityStateChange>' name=ID
    (
        ('entity:' entity=[Entity:FQN|+m:entities*])
        ('timeConstraints:' '-' timeConstraints*=TimeConstraint['-'])?
    )#
    'end'
;

EntityStateConditionGoal:
    'Goal<EntityStateCondition>' name=ID
    (
        ('condition:' condition=Condition)
        ('timeConstraints:' '-' timeConstraints*=TimeConstraint['-'])?
    )#
    'end'
;

EntityStateSConditionGoal:
    'Goal<EntityStateCondition>' name=ID
    (
        ('condition:' condition=STRING)
        ('timeConstraints:' '-' timeConstraints*=TimeConstraint['-'])?
    )#
    'end'
;
