import communication

Entity:
    'Entity' name=ID
        (
        'topic:' topic=STRING
        'attributes:'
            ('-' attributes*=Attribute['-'])?
        )#
    'end'
;

EntityType:
    'Producer' |
    'Consumer'
;

Attribute:
    NumericAttribute  |
    BoolAttribute     |
    StringAttribute   |
    ListAttribute     |
    DictAttribute
;

NumericAttribute:
    IntAttribute    |
    FloatAttribute
;

IntAttribute:
    name=ID ':' 'int'
;

FloatAttribute:
    name=ID ':' 'float'
;

StringAttribute:
    name=ID ':' 'str'
;

BoolAttribute:
    name=ID ':' 'bool'
;

ListAttribute:
    name=ID ':' 'list'
;

DictAttribute:
    name=ID ':' '{'
        items*=Attribute
        '}'
;
