import time_constraint
import condition
import entity


EntityGoal: EntityStateChangeGoal | EntityStateConditionGoal;

EntityStateChangeGoal:
    'Goal<EntityStateChange>:'
    (
        ('name:' name=ID)
        ('entity:' entity=[Entity:FQN|+pm:entities*])
        ('timeConstraints:' '[' timeConstraints*=TimeConstraint[','] ']')?
    )#
;

EntityStateConditionGoal:
    'Goal<EntityStateCondition>:'
    (
        ('name:' name=ID)
        ('condition:' condition=Condition)
        ('timeConstraints:' '[' timeConstraints*=TimeConstraint[','] ']')?
    )#
;

FQN: ID('.'ID)*;
