import time_constraint
import condition
import entity


EntityStateGoal: EntityStateChangeGoal | EntityStateConditionGoal;

EntityStateChangeGoal:
    'Goal<EntityStateChange>' name=ID
    (
        ('entity:' entity=[Entity|FQN])
        ('timeConstraints:' '[' timeConstraints*=TimeConstraint[','] ']')?
    )#
    'end'
;

EntityStateConditionGoal:
    'Goal<EntityStateCondition>' name=ID
    (
        ('condition:' condition=Condition)
        ('timeConstraints:' '[' timeConstraints*=TimeConstraint[','] ']')?
    )#
    'end'
;

FQN: ID('.'ID)*;
