/*
    Goal DSL
*/
import communication
import goal
import entity
import utils
import types
import time_constraint


GoalDSLModel:
    imports*=Import
    (metadata=Metadata)?
    (
        (rtmonitor=RTMonitor)?
        (brokers*=MessageBroker)
        (types*=CustomDataType)
        (entities*=Entity)
        (goals*=Goal)
        (restEndpoints*=RESTEndpoint)
        (scenarios*=Scenario)
    )#
;


Metadata:
    'Metadata'
    (
        ('name:' name=ID)
        ('version:' version=STRING)
        ('author:' author=STRING)?
        ('email:' email=STRING)?
        ('description:' description=STRING)?
    'end'
    )#
;

RTMonitor:
    'RTMonitor'
    (
        ('broker:' broker=[MessageBroker])
		('namespace:' ns=STRING)?
		('eventTopic:' eTopic=STRING)?
		('logsTopic:' lTopic=STRING)?
    'end'
    )#
;


Scenario:
    'Scenario' name=ID
    (
        ('goals:' '-' goals*=WeightedGoal['-'])
        ('antigoals:' '-' goals*=WeightedGoal['-'])?
        ('fatals:' '-' goals*=Goal['-'])?
        ('timeConstraints:' '-' timeConstraints*=TimeConstraint['-'])?
        ('concurrent:' concurrent=BOOL)?
    )#
    'end'
;
