import entity_goals
import area_goals
import pose_goals
import trajectory_goals
import time_constraint


Goal:
    EntityGoal           |
    AreaGoal             |
    PoseGoal             |
    PositionGoal         |
    OrientationGoal      |
    TrajectoryGoal       |
    ComplexGoal
;


ComplexGoal:
    'Goal<Complex>:'
    (
        ('name:' name=ID)
        ('goals:' '-' goals*=[Goal:FQN|+pm:goals*]['-'])
        ('strategy:' algorithm=[ComplexGoalAlgorithmType])
        ('timeConstraints:' '-' timeConstraints*=TimeConstraint['-'])?
        ('xAccomplished:' xAccomplished=INT)?
    )#
;

ComplexGoalAlgorithmType:
    'ALL_ACCOMPLISHED'               |
    'NONE_ACCOMPLISHED'              |
    'AT_LEAST_ONE_ACCOMPLISHED'      |
    'EXACTLY_X_ACCOMPLISHED'         |
	'ALL_ACCOMPLISHED_ORDERED'       |
    'EXACTLY_X_ACCOMPLISHED_ORDERED'
;

