import entity_goals
import area_goals
import pose_goals
import trajectory_goals
import time_constraint
import util


Goal:
    EntityGoal           |
    AreaGoal             |
    PoseGoal             |
    PositionGoal         |
    OrientationGoal      |
    TrajectoryGoal       |
    ComplexGoal
;


ComplexGoal:
    'Goal<Complex>' name=ID
    (
        ('goals:' '-' goals*=WeightedGoal['-'])
        ('strategy:' algorithm=[ComplexGoalAlgorithmType])
        ('timeConstraints:' '-' timeConstraints*=TimeConstraint['-'])?
        ('xAccomplished:' xAccomplished=INT)?
    )#
    'end'
;

ComplexGoalAlgorithmType:
    'ALL_ACCOMPLISHED'               |
    'NONE_ACCOMPLISHED'              |
    'AT_LEAST_ONE_ACCOMPLISHED'      |
    'EXACTLY_X_ACCOMPLISHED'         |
	'ALL_ACCOMPLISHED_ORDERED'       |
    'EXACTLY_X_ACCOMPLISHED_ORDERED'
;

WeightedGoal:
    goal=[Goal:FQN|+m:goals*] ('->' weight=FLOAT)?
;

