import entity_goals
import area_goals
import pose_goals
import trajectory_goals
import time_constraint


Goal:
    EntityStateGoal      |
    AreaGoal             |
    PoseGoal             |
    TrajectoryGoal       |
    ComplexGoal
;


ComplexGoal:
    'Goal<Complex>' name=ID ':'
    (
        ('goals:' '[' goals*=[Goal|FQN][','] ']')
        ('strategy:' algorithm=[ComplexGoalAlgorithmType])
        ('timeConstraints:' '[' timeConstraints*=TimeConstraint[','] ']')?
        ('xAccomplished:' xAccomplished=INT)?
    )#
;

// Follow this: https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_reference_to_buildin_attribute.py
/* Assignment: goalRef=[Goal|FQN].goalParam */


ComplexGoalAlgorithmType:
    'ALL_ACCOMPLISHED'               |
    'NONE_ACCOMPLISHED'              |
    'AT_LEAST_ONE_ACCOMPLISHED'      |
    'EXACTLY_X_ACCOMPLISHED'         |
	'ALL_ACCOMPLISHED_ORDERED'       |
    'EXACTLY_X_ACCOMPLISHED_ORDERED'
;

