/*
    Goal DSL
*/
import communication
import goal
import entity
import util


GoalDSLModel:
    imports*=Import
    (metadata=Metadata)?
    (
        (brokers*=Broker)
        (entities*=Entity)
        (goals*=Goal)
        (scenarios*=Scenario)
    )#
;


Metadata:
    'Metadata:'
    (
        ('name:' name=ID)
        ('version:' version=STRING)
        ('author:' author=STRING)?
        ('email:' email=STRING)?
        ('description:' description=STRING)?
    )#
;


Scenario:
    'Scenario:'
    (
        ('name:' name=ID)
        ('goals:' '-' goals*=WeightedGoal['-'])
        ('concurrent:' concurrent=BOOL)?
        ('broker:' broker=[Broker:FQN|+m:brokers*])?
    )#
;
