/*
    Goal DSL
*/
import communication
import goal
import entity
import utils


GoalDSLModel:
    imports*=Import
    (metadata=Metadata)?
    (
        (rtmonitor=RTMonitor)?
        (brokers*=MessageBroker)
        (entities*=Entity)
        (goals*=Goal)
        (restEndpoints*=RESTEndpoint)
        (scenarios*=Scenario)
    )#
;


Metadata:
    'Metadata'
    (
        ('name:' name=ID)
        ('version:' version=STRING)
        ('author:' author=STRING)?
        ('email:' email=STRING)?
        ('description:' description=STRING)?
    'end'
    )#
;

RTMonitor:
    'RTMonitor'
    (
        ('broker:' broker=[MessageBroker])
		('namespace:' ns=STRING)?
		('eventTopic:' eTopic=STRING)?
		('logsTopic:' lTopic=STRING)?
    'end'
    )#
;


Scenario:
    'Scenario' name=ID
    (
        ('goals:' '-' goals*=WeightedGoal['-'])
        ('concurrent:' concurrent=BOOL)?
    )#
    'end'
;
