/*
    Goal DSL
*/
import communication
import goal
import entity
import utils


GoalDSLModel:
    imports*=Import
    (metadata=Metadata)?
    (
        (brokers*=MessageBroker)
        (entities*=Entity)
        (goals*=Goal)
        (restEndpoints*=RESTEndpoint)
        (scenarios*=Scenario)
    )#
;


Metadata:
    'Metadata' name=ID
    (
        ('version:' version=STRING)
        ('author:' author=STRING)?
        ('email:' email=STRING)?
        ('description:' description=STRING)?
    )#
    'end'
;


Scenario:
    'Scenario' name=ID
    (
        ('goals:' '-' goals*=WeightedGoal['-'])
        ('concurrent:' concurrent=BOOL)?
        ('broker:' broker=[MessageBroker:FQN|+m:brokers*])?
    )#
    'end'
;
