import time_constraint
import data_types
import entity

PoseGoal:
    'Goal<Pose>' name=ID ':'
    (
        ('entity:' entity=[Entity|FQN])
        ('orientation:' orientation=Orientation)
        ('position:' position=Point)
        ('maxDeviationPos:' maxDeviationPos=NUMBER)
        ('maxDeviationOri:' maxDeviationOri=NUMBER)
        ('timeConstraints:' '[' timeConstraints*=TimeConstraint[','] ']')?
        ('listening:' listeningTopic=STRING)?
    )#
;

OrientationGoal:
    'Goal<Orientation>' name=ID ':'
    (
        ('entity:' entity=[Entity|FQN])
        ('orientation:' orientation=Orientation)
        ('maxDeviation:' maxDeviation=NUMBER)
        ('timeConstraints:' '[' timeConstraints*=TimeConstraint[','] ']')?
    )#
;

PositionGoal:
    'Goal<Position>' name=ID ':'
    (
        ('entity:' entity=[Entity|FQN])
        ('position:' point=Point)
        ('maxDeviation:' maxDeviation=NUMBER)
        ('timeConstraints:' '[' timeConstraints*=TimeConstraint[','] ']')?
        ('listening:' listeningTopic=STRING)?
    )#
;

FQN: ID('.'ID)*;
