import time_constraint
import data_types
import entity
import util


PoseGoal:
    'Goal<Pose>' name=ID
    (
        ('entity:' entity=[Entity:FQN|+pm:entities*])
        ('orientation:' orientation=Orientation)
        ('position:' position=Point)
        ('maxDeviationPos:' maxDeviationPos=NUMBER)
        ('maxDeviationOri:' maxDeviationOri=NUMBER)
        ('timeConstraints:' '-' timeConstraints*=TimeConstraint['-'])?
    )#
    'end'
;

OrientationGoal:
    'Goal<Orientation>' name=ID
    (
        ('entity:' entity=[Entity:FQN|+pm:entities*])
        ('orientation:' orientation=Orientation)
        ('maxDeviation:' maxDeviation=NUMBER)
        ('timeConstraints:' '-' timeConstraints*=TimeConstraint['-'])?
    )#
    'end'
;

PositionGoal:
    'Goal<Position>' name=ID
    (
        ('entity:' entity=[Entity:FQN|+pm:entities*])
        ('position:' point=Point)
        ('maxDeviation:' maxDeviation=NUMBER)
        ('timeConstraints:' '-' timeConstraints*=TimeConstraint['-'])?
    )#
    'end'
;
