import time_constraint
import data_types

PoseGoal:
    OrientationGoal             |
    PositionGoal                |
    PoseGoal
;

PoseGoal:
    'Goal<Pose>' name=ID ':'
    (
        ('orientation:' orientation=Orientation ';')
        ('position:' position=Point ';')
        ('maxDeviationPos:' maxDeviationPos=NUMBER ';')
        ('maxDeviationOri:' maxDeviationOri=NUMBER ';')
        ('timeConstraints:' '[' timeConstraints*=TimeConstraint[','] ']' ';')?
        ('listening:' listeningTopic=STRING ';')?
    )#
;

OrientationGoal:
    'Goal<Orientation>' name=ID ':'
    (
        ('orientation:' orientation=Orientation ';')
        ('maxDeviation:' maxDeviation=NUMBER ';')
        ('timeConstraints:' '[' timeConstraints*=TimeConstraint[','] ']' ';')?
        ('listening:' listeningTopic=STRING ';')?
    )#
;

PositionGoal:
    'Goal<Position>' name=ID ':'
    (
        ('position:' point=Point ';')
        ('maxDeviation:' maxDeviation=NUMBER ';')
        ('timeConstraints:' '[' timeConstraints*=TimeConstraint[','] ']' ';')?
        ('listening:' listeningTopic=STRING ';')?
    )#
;
