import time_constraint
import data_types
import entity

PoseGoal:
    'Goal<Pose>:'
    (
        ('name:' name=ID)
        ('entity:' entity=[Entity:FQN|+pm:entities*])
        ('orientation:' orientation=Orientation)
        ('position:' position=Point)
        ('maxDeviationPos:' maxDeviationPos=NUMBER)
        ('maxDeviationOri:' maxDeviationOri=NUMBER)
        ('timeConstraints:' '[' timeConstraints*=TimeConstraint[','] ']')?
        ('listening:' listeningTopic=STRING)?
    )#
;

OrientationGoal:
    'Goal<Orientation>:'
    (
        ('name:' name=ID)
        ('entity:' entity=[Entity:FQN|+pm:entities*])
        ('orientation:' orientation=Orientation)
        ('maxDeviation:' maxDeviation=NUMBER)
        ('timeConstraints:' '[' timeConstraints*=TimeConstraint[','] ']')?
    )#
;

PositionGoal:
    'Goal<Position>:'
    (
        ('name:' name=ID)
        ('entity:' entity=[Entity:FQN|+pm:entities*])
        ('position:' point=Point)
        ('maxDeviation:' maxDeviation=NUMBER)
        ('timeConstraints:' '[' timeConstraints*=TimeConstraint[','] ']')?
        ('listening:' listeningTopic=STRING)?
    )#
;

FQN: ID('.'ID)*;
