Broker<MQTT> MyMQTTBroker
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''
end

Entity TempSensor1
    type: sensor
    uri: 'bedroom.temperature'
    source: MyMQTTBroker
    attributes:
        - temp: float
end

Entity TempSensor2
    type: sensor
    uri: 'bathroom.temperature'
    source: MyMQTTBroker
    attributes:
        - temp: float
end

Entity TempSensor3
    type: sensor
    uri: 'livingroom.temperature'
    source: MyMQTTBroker
    attributes:
        - temp: float
end

Entity AirQualitySensor1
    type: sensor
    uri: 'kitchen.airq'
    source: MyMQTTBroker
    attributes:
        - gas: float
        - humidity: float
end
