import entities.goal


Goal<EntityStateChange> Goal_1
    entity: TempSensor1
end

Goal<EntityStateCondition> Goal_2
    condition: (mean(TempSensor1.temp, 10) > 0.5 ) and
        (std(TempSensor2.temp, 5) < 1) and (TempSensor3.temp > 10)
end


Goal<EntityStateCondition> Goal_3
    condition: (mean(TempSensor1.temp, 5) > 0.5 ) and
        (std(TempSensor2.temp, 3) < 1)
end


Scenario MyScenario
    goals:
        - Goal_1 -> 0.6
        - Goal_2 -> 0.4
    concurrent: True
    broker: MyMQTTBroker
end
