import entities.goal


Goal<EntityStateChange> Goal_1
    entity: TempSensor1
end

Goal<EntityStateCondition> Goal_2
    condition: mean(TempSensor1.temp, 5) > 10
end

Goal<EntityStateCondition> Goal_3
    condition: mean(TempSensor1.temp, 10) > 10
end

Goal<EntityStateCondition> Goal_4
    condition: (mean(TempSensor1.temp, 5) > 0.5 ) and
        (std(TempSensor2.temp, 3) < 1)
end

Goal<EntityStateCondition> Goal_5
    condition: TempSensor1.temp * 2 > 10
end

Goal<EntityStateCondition> Goal_6
    condition: TempSensor1.temp * 2 > TempSensor2.temp + 1
end

/*
Goal<EntityStateCondition> Goal_5
    condition: TempSensor1.temp in range [10, 20]
end
*/

Scenario MyScenario
    goals:
        - Goal_1
        - Goal_2
        - Goal_3
        - Goal_4
        - Goal_5
    concurrent: True
end
