Broker<MQTT> HomeMQTT
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''
end

Entity Robot1Pose
    type: sensor
    topic: 'robot_1.pose'
    source: HomeMQTT
    attributes:
        - position: dict
        - orientation: dict
end

Entity TempSensor1
    type: sensor
    topic: 'bedroom.sensor.temperature'
    source: HomeMQTT
    attributes:
        - temp: float
end

Entity TempSensor2
    type: sensor
    topic: 'bathroom.sensor.temperature'
    source: HomeMQTT
    attributes:
        - temp: float
end

Goal<RectangleArea> Goal_1
    bottomLeftEdge: Point3D(0, 0, 0)
    lengthX: 5
    lengthY: 5
    tag: ENTER
end

Goal<CircularArea> Goal_2
    center: Point3D(5, 5, 0)
    radius: 5
    tag: ENTER
end

Scenario MyScenario
    goals:
        - Goal_1
        - Goal_2
    concurrent: False
end
