Broker<MQTT> HomeMQTT
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''
end

Entity Robot1Pose
    type: sensor
    uri: 'robot_1.pose'
    source: HomeMQTT
    attributes:
        - position: dict
        - orientation: dict
end

Entity Robot2Pose
    type: sensor
    uri: 'robot_2.pose'
    source: HomeMQTT
    attributes:
        - position: dict
        - orientation: dict
end

Goal<RectangleArea> Goal_1
    entities:
        - Robot1Pose
    bottomLeftEdge: Point3D(0, 0, 0)
    lengthX: 5
    lengthY: 5
    tag: ENTER
    timeConstraints:
        - FOR_TIME(5)
        - FROM_GOAL_START(<180)
end

Goal<CircularArea> Goal_2
    center: Point3D(5, 5, 0)
    radius: 5
    tag: AVOID
end

Scenario MyScenario
    goals:
        - Goal_1 -> 0.5
        - Goal_2 -> 0.5
    concurrent: False
end
