Metadata
    name: YWdAS
    version: "0.1.0"
    author: "AUTHOR_NAME_HERE"
    email: "CONTACT_EMAIL_HERE"
    description: "BRIEF_DESCRIPTION"
end

Broker<MQTT> LocsysMQTT
    host: 'locsys.issel.ee.auth.gr'
    port: 8883
    ssl: true
    auth:
        username: '*****'
        password: '*****'
end

Broker<MQTT> LocalMQTT
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''
end

Broker<Redis> LocalRedis
    host: 'localhost'
    port: 6379
    auth:
        username: ''
        password: ''
end

RTMonitor
    broker: LocalRedis
    eventTopic: "goaldsl.{U_ID}.event"
    logsTopic: "goaldsl.{U_ID}.log"
end

Entity AppVariables
    type: sensor
    uri: "appcreator.variables"
    source: LocalRedis
    freq: -1
    attributes:
        - name: str
        - value: str
        - type: str
end

Goal<EntityPyCondition> CheckSum_1
    condition:
        "AppVariables.name == 'i' and int(AppVariables.value) == 10"
end

Goal<EntityPyCondition> CheckSum_2
    condition:
        "AppVariables.name == 'i' and int(AppVariables.value) == 50"
end

Goal<EntityPyCondition> CheckSum_3
    condition:
        "AppVariables.name == 'sum' and int(AppVariables.value) == 5050"
end

Scenario S1_T1
    goals:
        - CheckSum_1
        - CheckSum_2
        - CheckSum_3
    concurrent: False
end
