TopicMsgReceivedGoal TopicGoalA -> {
    topic: "robot.opts.face_detection.detected";
}

TopicMsgParamGoal TopicGoalB -> {
    topic: "robot.sensor.qr.detected";
    condition: "msg" == "R4A";
}

TopicMsgParamGoal TopicGoalC -> {
    topic: "robot.sensor.sonar.front";
    condition: "range" < 10.0 ;
}

TopicMsgParamGoal TopicGoalD -> {
    topic: "robot.sensor.motion.base";
    condition: ("angVel" < 0.5) AND ("linVel" > 3.0);
}

TopicMsgParamGoal TopicGoalE -> {
    topic: "robot.sensor.motion.base";
    condition: (("linVel" > 10) AND ("angVel" < 0.5)) AND ("error" == "");
}

TopicMsgParamGoal TopicGoalF -> {
    topic: "robot.sensor.face.detected";
    condition: "msg" ~ "error";
}

TopicMsgParamGoal TopicGoalG -> {
    topic: "robot.sensor.face.detected";
    condition: "msg" !~ "error";
}

RedisBroker MyMiddleware -> {
    host: 'localhost';
    port: 6379;
    db: 0;
    auth: AuthPlain('', '');  // AuthPlain(username, password)
}


Target MyAppTarget -> {
    goals: [TopicGoalA, TopicGoalB, TopicGoalC, TopicGoalD, TopicGoalE,
               TopicGoalF, TopicGoalG];
    middleware: MyMiddleware;
}
