Broker<MQTT> LocsysMQTT
    host: 'locsys.issel.ee.auth.gr'
    port: 8883
    ssl: true
    auth:
        username: 'sensors'
        password: 'issel.sensors'
end

Broker<MQTT> HomeMQTT
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''
end

Broker<Redis> LocalRedis
    host: 'localhost'
    port: 6379
    ssl: false
    auth:
        username: ''
        password: ''
end

DataType ColorRgb
    r: int
    g: int
    b: int
end

DataType Position
    x: float
    y: float
    z: float
end

DataType Orientation
    roll: float
    pitch: float
    yaw: float
end

DataType Pose
    position: Position
    orientation: Orientation
end

Entity LightsA
    type: actuator
    uri: 'bedroom.lights'
    source: HomeMQTT
    attributes:
        - color: ColorRgb
end

Entity TemperatureSensorA
    type: sensor
    uri: 'bedroom.temperature'
    source: HomeMQTT
    attributes:
        - temperature: float
end

Goal<EntityPyCondition> Goal_1
    condition:
        "TemperatureSensorA.temperature <= 10"
end

Goal<EntityPyCondition> Goal_2
    condition:
        "LightsA.color.r <= 10 and LightsA.color.g <= 10"
end


Goal<EntityPyCondition> Goal_3
    condition:
        "mean(TemperatureSensorA.temperature, 5) > 10"
end


Goal<EntityPyCondition> Goal_4
    condition:
        "TemperatureSensorA.temperature > 10.123"
end


RTMonitor
    broker: HomeMQTT
    eventTopic: "goaldsl.{U_ID}.event"
    logsTopic: "goaldsl.{U_ID}.log"
end


Scenario MyScenario
    goals:
        - Goal_1
        - Goal_2
        - Goal_3
        - Goal_4
    concurrent: True
end
