Broker<MQTT> HomeMQTT
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''
end

Entity Robot1Pose
    type: sensor
    uri: 'robot_1.pose'
    source: HomeMQTT
    attributes:
        - position: dict
        - orientation: dict
end

Entity Robot2Pose
    type: sensor
    uri: 'robot_2.pose'
    source: HomeMQTT
    attributes:
        - position: dict
        - orientation: dict
end


Goal<Position> Goal_1
    entity: Robot1Pose
    position: Point3D(1, 1, 0)
    maxDeviation: 0.1
end

Goal<Position> Goal_2
    entity: Robot2Pose
    position: Point3D(1, 1, 0)
    maxDeviation: 0.1
end

Scenario MyScenario
    goals:
        - Goal_1
        - Goal_2
    concurrent: True
end
