MQTT:
    name: MyMQTTBroker
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''

Entity:
    name: TemperatureSensorList
    type: sensor
    topic: 'garden.temperature'
    attributes:
        - regionA: float
        - regionB: float
        - regionC: float
        - regionD: float

Entity:
    name: HumiditySensorList
    type: sensor
    topic: 'garden.humidity'
    attributes:
        - regionA: float
        - regionB: float
        - regionC: float
        - regionD: float

Entity:
    name: AirQualitySensorList
    type: sensor
    topic: 'garden.air_quality'
    attributes:
        - regionA: float
        - regionB: float
        - regionC: float
        - regionD: float

Entity:
    name: WindowRegionA
    type: actuator
    topic: 'garden.regionA.window'
    attributes:
        - state: bool

Entity:
    name: WindowRegionB
    topic: 'garden.regionB.window'
    type: actuator
    attributes:
        - state: bool

Entity:
    name: WindowRegionC
    type: actuator
    topic: 'garden.regionC.window'
    attributes:
        - state: bool

Entity:
    name: WindowRegionD
    type: actuator
    topic: 'garden.regionD.window'
    attributes:
        - state: bool

// ------------------ GOAL Definitions -----------------
Goal<EntityStateCondition>:
    name: Goal_1
    condition:
        (TemperatureSensorList.regionA > 30) OR
        (HumiditySensorList.regionA > 0.8)

Goal<EntityStateCondition>:
    name: Goal_2
    condition: WindowRegionA.state == 1

Goal<EntityStateCondition>:
    name: Goal_3
    condition:
        (TemperatureSensorList.regionA < 20) AND
        (HumiditySensorList.regionA < 0.8)
    timeConstraints:
        - FROM_GOAL_START(<1800)

Goal<EntityStateCondition>:
    name: Goal_4
    condition: WindowRegionA.state == 0

Goal<Complex>:
    name: CG1
    goals:
        - Goal_1
        - Goal_2
        - Goal_3
        - Goal_4
    strategy: ALL_ACCOMPLISHED_ORDERED

Goal<EntityStateCondition>:
    name: Goal_5
    condition: ((AirQualitySensorList.regionA < 0.5) OR
        (AirQualitySensorList.regionB < 0.5)) OR ((AirQualitySensorList.regionC
            < 0.5) OR (AirQualitySensorList.regionD < 0.5))

Goal<EntityStateCondition>:
    name: Goal_6
    condition: ((WindowRegionA.state == 1) AND (WindowRegionB.state == 1)) AND
                ((WindowRegionC.state == 1) AND (WindowRegionD.state == 1))

Goal<EntityStateCondition>:
    name: Goal_7
    condition: ((AirQualitySensorList.regionA > 0.8) AND
        (AirQualitySensorList.regionB > 0.8)) AND ((AirQualitySensorList.regionC
            > 0.8) AND (AirQualitySensorList.regionD > 0.8))

Goal<EntityStateCondition>:
    name: Goal_8
    condition: ((WindowRegionA.state == 0) AND (WindowRegionB.state == 0)) AND
                ((WindowRegionC.state == 0) AND (WindowRegionD.state == 0))

Goal<Complex>:
    name: CG2
    goals:
        - Goal_5 -> 0.2
        - Goal_6 -> 0.2
        - Goal_7 -> 0.3
        - Goal_8 -> 0.3
    strategy: ALL_ACCOMPLISHED_ORDERED


Scenario:
    name: ScenarioATarget
    goals:
        - CG1
        - CG2
    concurrent: True
    broker: MyMQTTBroker
