RectangleAreaGoal GoalA -> {
    center: Point2D(2.0, 6.0);
    lengthX: 3.0;
    lengthY: 4.0;
    tag: ENTER;
}

CircularAreaGoal GoalB -> {
    center: Point2D(2.0, 6.0);
    radius: 3.0;
    tag: AVOID;
}

PolylineAreaGoal PolylineAreaExample -> {
    points: [Point2D(0.0, 0.0), Point2D(2.0, 4.0), Point2D(4.0,  0.0)];
    tag: AVOID;
}

StraightLineAreaGoal StraightLineAreaExample -> {
    startPoint: Point2D(2.0, 7.6);
    endPoint: Point2D(2.0, 7.6);
    tag: AVOID;
}

MovingAreaGoal MyRobotAvoid -> {
    radius: 46;  // 46cm
    tag: AVOID;
}
