Broker<MQTT> LocsysMQTT
    host: 'locsys.issel.ee.auth.gr'
    port: 8883
    ssl: true
    auth:
        username: 'sensors'
        password: 'issel.sensors'
end

Broker<MQTT> HomeMQTT
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''
end

Broker<Redis> LocalRedis
    host: 'localhost'
    port: 6379
    ssl: false
    auth:
        username: ''
        password: ''
end

Entity TempSensor1
    type: sensor
    uri: 'bedroom.sensor.temperature'
    source: LocalRedis
    attributes:
        - temp: float
end

Entity TempSensor2
    type: sensor
    uri: 'bathroom.sensor.temperature'
    source: LocalRedis
    attributes:
        - temp: float
end

Entity TempSensor3
    type: sensor
    uri: 'livingroom.sensor.temperature'
    source: LocalRedis
    attributes:
        - temp: float
end

Entity AirQualitySensor1
    type: sensor
    uri: 'kitchen.sensor.airq'
    source: LocalRedis
    attributes:
        - gas: float
        - humidity: float
end

Goal<EntityStateChange> Goal_1
    entity: TempSensor1
end

Goal<EntityStateCondition> Goal_2
    condition:
        AirQualitySensor1.gas <= 25
end


Goal<EntityStateCondition> Goal_3
    condition:
        (TempSensor1.temp > 10) and
        (TempSensor2.temp > 10) and
        (TempSensor3.temp - TempSensor2.temp < 10)
end


RTMonitor
    broker: HomeMQTT
    eventTopic: "goaldsl.{U_ID}.event"
    logsTopic: "goaldsl.{U_ID}.log"
end


Scenario MyScenario
    goals:
        - Goal_1 -> 0.5
        - Goal_2 -> 0.5
    fatals:
        - Goal_3
    concurrent: True
end
