Broker<MQTT> HomeMQTT
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''
end

Entity TempSensor1
    type: sensor
    topic: 'bedroom.sensor.temperature'
    attributes:
        - temp: float
end

Entity TempSensor2
    type: sensor
    topic: 'bathroom.sensor.temperature'
    attributes:
        - temp: float
end

Entity TempSensor3
    type: sensor
    topic: 'livingroom.sensor.temperature'
    attributes:
        - temp: float
end

Entity AirQualitySensor1
    type: sensor
    topic: 'kitchen.sensor.airq'
    attributes:
        - gas: float
        - humidity: float
end

Goal<EntityStateChange> Goal_1
    entity: TempSensor1
end

Goal<EntityStateCondition> Goal_2
    condition:
        (AirQualitySensor1.gas <= 10) and (AirQualitySensor1.humidity < 30)
end


Goal<EntityStateCondition> Goal_3
    condition: (TempSensor1.temp > 10) and (TempSensor2.temp > 10) and (TempSensor3.temp > 10)
end


Scenario MyScenario
    broker: HomeMQTT
    goals:
        - Goal_1 -> 0.5
        - Goal_2 -> 0.25
        - Goal_3 -> 0.25
    concurrent: True
end
