Broker<Redis> MyLocalRedis
    host: 'localhost'
    port: 6379
    db: 0
    auth: AuthPlain('', '')
end


Entity TempSensor1
    topic: 'bedroom.sensor.temperature'
    attributes:
        - temp: float
end

Entity TempSensor2
    topic: 'bathroom.sensor.temperature'
    attributes:
        - temp: float
end

Entity TempSensor3
    topic: 'livingroom.sensor.temperature'
    attributes:
        - temp: float
end

Entity AirQualitySensor1
    topic: 'kitchen.sensor.airq'
    attributes:
        - gas: float
        - humidity: float
end


Goal<EntityStateChange> Goal_1
    entity: TempSensor1
end


Goal<EntityStateCondition> Goal_2
    condition: (AirQualitySensor1.gas < 10) AND (AirQualitySensor1.humidity < 30)
end


Goal<EntityStateCondition> Goal_3
    condition: ((TempSensor1.temp > 10) AND (TempSensor2.temp > 10))
        AND (TempSensor3.temp > 10)
end


Target MyAppTarget
    goals: [Goal_1, Goal_2, Goal_3]
    concurrent: True
    middleware: MyLocalRedis
end
