Broker<Redis> MyLocalRedis:
    host: 'localhost'
    port: 6379
    db: 0
    auth: AuthPlain('', '')


Entity TempSensor1:
    topic: 'bedroom.sensor.temperature'
    broker: MyLocalRedis
    attributes:
        - temp: float

Entity TempSensor2:
    topic: 'bathroom.sensor.temperature'
    broker: MyLocalRedis
    attributes:
        - temp: float

Entity TempSensor3:
    topic: 'livingroom.sensor.temperature'
    broker: MyLocalRedis
    attributes:
        - temp: float


Goal<EntityStateChange> Goal_1:
    entity: TempSensor1


Goal<EntityStateCondition> Goal_2:
    condition: ((TempSensor1.temp > 10) AND (TempSensor2.temp > 10))
        AND (TempSensor3.temp > 10)


Target MyAppTarget:
    goals: [Goal_1, Goal_2]
    concurrent: True
