TopicMsgReceivedGoal TopicGoalA -> {
    topic: "robot.opts.face_detection.detected";
}

TopicMsgReceivedGoal TopicGoalD -> {
    topic: "env.door.kitchen.opened";
}

TopicMsgParamGoal TopicGoalB -> {
    topic: "robot.sensor.motion.speed";
    condition: "linVel" > 10;
}

TopicMsgParamGoal TopicGoalC -> {
    topic: "robot.sensor.motion.speed";
    condition: "angVel" == 10;
}

TopicMsgParamGoal TopicGoalE -> {
    topic: "robot.sensor.qr.detected";
    condition: "msg" == "R4A";
}

TopicMsgParamGoal TopicGoalF -> {
    topic: "robot.sensor.qr.detected";
    condition: (("linVel" > 10) AND ("angVel" < 0.5)) AND ("error" == "");
}
