/*
    Goal DSL
*/

Model:
    imports*=Import
    (goals*=Goal)
    (tConstraints*=TimeConstraint)
;


Goal: TopicGoal | AreaGoal | PoseGoal | TrajectoryGoal | ComplexGoal;

AreaGoal: RectangleAreaGoal | CircularAreaGoal | StraightLineAreaGoal;

PoseGoal: OrientationGoal | PointGoal | PoseGoal;

TopicGoal: TopicMessageReceivedGoal | TopicMessageParamGoal;

TrajectoryGoal: StraightLineTrajectoryGoal | CustomPointsTrajectoryGoal;

ComplexGoal:
    'ComplexGoal' name=ID '->' '{'
    (
        ('algorithm:' algorithm=[ComplexGoalAlgorithmType] ';')
        ('timeConstraint:' timeConstraint=[TimeConstraint|FQN] ';')?
        ('addGoal(' goals+=[Goal|FQN] ')' ';')*
    )#
    '}'
;

// TOPIC GOALS ----------------------------------------------------->

TopicMessageReceivedGoal:
    'TopicMsgReceivedGoal' name=ID '->' '{'
    (
        ('topic:' param=STRING ';')
        ('timeConstraint:' timeConstraint=[TimeConstraint|FQN] ';')?
    )#
;

TopicMessageParamGoal:
    'TopicMsgParamGoal' name=ID '->' '{'
    (
        ('topic:' param=STRING ';')
        ('param:' param=STRING ';')
        ('epxression:' expression=STRING ';')
        ('timeConstraint:' timeConstraint=[TimeConstraint|FQN] ';')?
    )#
    '}'
;

// <-----------------------------------------------------------------

// AREA GOALS ------------------------------------------------------>

RectangleAreaGoal:
    'RectangleAreaGoal' name=ID '->' '{'
    (
        ('centerPoint:' centerPoint=Point ';')
        ('sideLength:' sideLength=FLOAT ';')
        ('timeConstraint:' timeConstraint=[TimeConstraint|FQN] ';')?
        ('listening:' listeningTopic=STRING ';')?
    )#  // Any order
    '}'
;

CircularAreaGoal:
    'CircularAreaGoal' name=ID '->' '{'
    (
        ('centerPoint:' centerPoint=Point ';')
        ('radius:' radius=FLOAT ';')
        ('timeConstraint:' timeConstraint=[TimeConstraint|FQN] ';')?
        ('listening:' listeningTopic=STRING ';')?
    )#
    '}'
;

StraightLineAreaGoal:
    'StraightLineAreaGoal' name=ID '->' '{'
    (
        ('startPoint:' startPoint=Point ';')
        ('finishPoint:' finishPoint=Point ';')
        ('timeConstraint:' timeConstraint=[TimeConstraint|FQN] ';')?
        ('listening:' listeningTopic=STRING ';')?
    )#
    '}'
;

// <-----------------------------------------------------------------

// TRAJECTORY GOALS ------------------------------------------------>

StraightLineTrajectoryGoal:
    'StraightLineTrajGoal' name=ID '->' '{'
    (
        ('startPoint:' startPoint=Point ';')
        ('finishPoint:' finishPoint=Point ';')
        ('maxDeviation:' maxDeviation=FLOAT ';')
        ('timeConstraint:' timeConstraint=[TimeConstraint|FQN] ';')?
        ('listening:' listeningTopic=STRING ';')?
    )#
    '}'
;

CustomPointsTrajectoryGoal:
    'CustomPointsTrajectoryGoal' name=ID '->' '{'
    (
        ('startPoint:' startPoint=Point ';')
        ('finishPoint:' finishPoint=Point ';')
        ('trajectoryPoints:' '[' points+=Point[','] ']' ';')
        ('maxDeviation:' maxDeviation=FLOAT ';')
        ('timeConstraint:' timeConstraint=[TimeConstraint|FQN] ';')?
        ('listening:' listeningTopic=STRING ';')?
    )#
    '}'
;
// <----------------------------------------------------------------

PoseGoal:
    'PoseGoal' name=ID '->' '{'
    (
        ('orientation:' orientation=Orientation ';')
        ('position:' position=Point ';')
        ('maxDeviation:' maxDeviation=FLOAT ';')
        ('timeConstraint:' timeConstraint=[TimeConstraint|FQN] ';')?
        ('listening:' listeningTopic=STRING ';')?
    )#
    '}'
;

OrientationGoal:
    'OrientationGoal' name=ID '->' '{'
    (
        ('orientation:' orientation=Orientation ';')
        ('maxDeviation:' maxDeviation=FLOAT ';')
        ('timeConstraint:' timeConstraint=[TimeConstraint|FQN] ';')?
        ('listening:' listeningTopic=STRING ';')?
    )#
    '}'
;

PointGoal:
    'PointGoal' name=ID '->' '{'
    (
        ('point:' point=Point ';')
        ('maxDeviation:' maxDeviation=FLOAT ';')
        ('timeConstraint:' timeConstraint=[TimeConstraint|FQN] ';')?
        ('listening:' listeningTopic=STRING ';')?
    )#
    '}'
;

Point: Point2D | Point3D;
Orientation: Orientation2D | Orientation3D;

Point2D:
    'Point2D' '(' xAxis=FLOAT ',' yAxis=FLOAT ')'
;

Point3D:
    'Point3D' '(' xAxis=FLOAT ',' yAxis=FLOAT ',' zAxis=FLOAT ')'
;

Orientation2D:
    'Orientation2D' '(' xAxis=FLOAT ',' yAxis=FLOAT ')'
;

Orientation3D:
    'Orientation3D' '(' xAxis=FLOAT ',' yAxis=FLOAT ',' zAxis=FLOAT ')'
;

TimeConstraint:
    'TConstraint' name=ID '->' '{'
    (
        ('type:' type=TimingConstraintType ';')
        ('minDuration:' minDuration=FLOAT ';')
        ('maxDuration:' maxDuration=FLOAT ';')
    )#
    '}'
;

AreaGoalType: 'AVOID' | 'REACH';

ComplexGoalAlgorithmType: 'ALL_ACCOMPLISHED' | 'NONE_ACCOMPLISHED' |
'AT_LEAST_ONE' | 'EXACTLY_X_ACCOMPLISHED';

ParamValueConstraintType: 'EXACT_VALUE' | 'WITHIN_RANGE' | 'OUT_OF_RANGE' |
'EXISTS_IN_COLLECTION';

TimingConstraintType: 'FROM_APP_START' | 'WITHIN_PERIOD_FROM_APP_START' |
'FROM_OTHER_GOAL_COMPLETION' | 'WITHIN_PERIOD_FROM_OTHER_GOAL_COMPLETION' |
'FROM_GOAL_START';

FQN: ID('.'ID)*;
Import: 'import' importURI=FQN ('as' name=ID)? ';';

// Special rule for comments. Comments start with //

// Comments
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
