/*
    Goal DSL
*/

Model:
    goals*=Goal
;


Goal: DSVariable | DSCommand | PoseGoal | TrajectoryGoal | AvoidAreaGoal |
ComplexGoal;

ComplexGoal:
    'ComplexGoal' name=ID '->' '{'
        'combinationAlgorithm:' combinationAlgorithm=[GoalCombinationAlgorithm]
        ';'
        'accomblishedGoalsRequired:' accomblishedGoalsRequired=BOOL ';'
        'bHasSequenceConstraints:' bHasSequenceConstraints=BOOL ';'
        ''
    '}'
;


GoalCombinationAlgorithm: 'ALL_ACCOMPLISHED' | 'NONE_ACCOMPLISHED' |
'AT_LEAST_ONE' | 'EXACTLY_X_ACCOMPLISHED';

ParamValueConstraintType: 'EXACT_VALUE' | 'WITHIN_RANGE' | 'OUT_OF_RANGE' |
'EXISTS_IN_COLLECTION';

TimingConstraintType: 'FROM_APP_START' | 'WITHIN_PERIOD_FROM_APP_START' |
'FROM_OTHER_GOAL_COMPLETION' | 'WITHIN_PERIOD_FROM_OTHER_GOAL_COMPLETION' |
'FROM_GOAL_START';


FQN: ID+['.'];
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)? ';';

// Import Rule for models. Import other models from files or textx
// global scope database.
// https://textx.github.io/textX/stable/multimetamodel/#use-case-meta-model-sharing-with-the-importuri-feature

Description: /\#(.*?)$/;

// Special rule for comments. Comments start with //

// Comments
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
