/*
    Goal DSL
*/

Model:
    (goals*=Goal)
    (tConstraints*=TimeConstraint)
;


Goal: OrientationGoal | TrajectoryGoal | AvoidAreaGoal | ComplexGoal;

AvoidAreaGoal: RectangleAreaGoal | CircularAreaGoal;

TrajectoryGoal: CrossStraightLineGoal;

ComplexGoal:
    'ComplexGoal' name=ID '->' '{'
        'combAlgorithm:' combAlgorithm=[GoalCombinationAlgorithm] ';'
        'accomblishedGoalsRequired:' accomblishedGoalsRequired=BOOL ';'
        'bHasSequenceConstraints:' bHasSequenceConstraints=BOOL ';'
        'goals: ' '[' goalRefs+=Goal[','] ']' ';'
    '}'
;

RectangleAreaGoal:
    'RectangleAreaGoal' name=ID '->' '{'
    (
        ('centerPoint:' centerPoint=Point ';')
        ('sideLength:' sideLength=FLOAT ';')
        ('timeConstraint:' timeConstraint=[TimeConstraint] ';')
    )#  // Any order
    '}'
;

CircularAreaGoal:
    'CircularAreaGoal' name=ID '->' '{'
    (
        ('centerPoint:' centerPoint=Point3D ';')
        ('radius:' radius=FLOAT ';')
        ('timeConstraint:' timeConstraint=[TimeConstraint] ';')
    )#
    '}'
;

CrossStraightLineGoal:
    'CrossStraightLineGoal' name=ID '->' '{'
    (
        ('startPoint:' centerPoint=Point ';')
        ('finishPoint:' centerPoint=Point ';')
        /* ('maxDeviation': maxDeviation=FLOAT ';') */
        ('timeConstraint:' timeConstraint=[TimeConstraint] ';')
    )#
    '}'
;

OrientationGoal:
    'OrientationGoal' name=ID '->' '{'
    (
        ('orientation:' orientation=Orientation ';')
        ('maxDeviation:' maxDeviation=FLOAT ';')
        ('timeConstraint:' timeConstraint=[TimeConstraint] ';')
    )#
    '}'
;

Point: Point2D | Point3D;
Orientation: Orientation2D | Orientation3D;

Point2D:
    'Point2D' '(' xAxis=FLOAT ',' yAxis=FLOAT ')'
;

Point3D:
    'Point3D' '(' xAxis=FLOAT ',' yAxis=FLOAT ',' zAxis=FLOAT ')'
;

Orientation2D:
    'Orientation2D' '(' xAxis=FLOAT ',' yAxis=FLOAT ')'
;

Orientation3D:
    'Orientation3D' '(' xAxis=FLOAT ',' yAxis=FLOAT ',' zAxis=FLOAT ')'
;

TimeConstraint:
    'TConstraint' name=ID '->' '{'
    (
        ('type:' type=TimingConstraintType ';')
        ('minDuration:' minDuration=FLOAT ';')
        ('maxDuration:' maxDuration=FLOAT ';')
    )#
    '}'
;

GoalCombinationAlgorithm: 'ALL_ACCOMPLISHED' | 'NONE_ACCOMPLISHED' |
'AT_LEAST_ONE' | 'EXACTLY_X_ACCOMPLISHED';

ParamValueConstraintType: 'EXACT_VALUE' | 'WITHIN_RANGE' | 'OUT_OF_RANGE' |
'EXISTS_IN_COLLECTION';

TimingConstraintType: 'FROM_APP_START' | 'WITHIN_PERIOD_FROM_APP_START' |
'FROM_OTHER_GOAL_COMPLETION' | 'WITHIN_PERIOD_FROM_OTHER_GOAL_COMPLETION' |
'FROM_GOAL_START';


FQN: ID+['.'];
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)? ';';

// Import Rule for models. Import other models from files or textx
// global scope database.
// https://textx.github.io/textX/stable/multimetamodel/#use-case-meta-model-sharing-with-the-importuri-feature

Description: /\#(.*?)$/;

// Special rule for comments. Comments start with //

// Comments
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
