MQTT:
    name: HomeMQTT
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''

Entity:
    name: TempSensor1
    type: sensor
    topic: 'bedroom.sensor.temperature'
    attributes:
        - temp: float


Goal<EntityStateCondition>:
    name: Goal_1
    condition:
        (TempSensor1.temp < 10) OR (TempSensor1.temp > 30)


Goal<EntityStateCondition>:
    name: Goal_2
    condition:
        (TempSensor1.temp < 10) OR (TempSensor1.temp > 30)


Scenario:
    name: E_1_G_2
    broker: HomeMQTT
    goals:
        - Goal_1
        - Goal_2
    concurrent: True
