MQTT:
    name: HomeMQTT
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''

Entity:
    name: TempSensor1
    type: sensor
    topic: 'bedroom.sensor.temperature'
    attributes:
        - temp: float

Entity:
    name: TempSensor2
    type: sensor
    topic: 'bathroom.sensor.temperature'
    attributes:
        - temp: float

Entity:
    name: TempSensor3
    type: sensor
    topic: 'livingroom.sensor.temperature'
    attributes:
        - temp: float

Entity:
    name: AirQualitySensor1
    type: sensor
    topic: 'kitchen.sensor.airq'
    attributes:
        - gas: float
        - humidity: float


Goal<EntityStateChange>:
    name: Goal_1
    entity: TempSensor1


Goal<EntityStateCondition>:
    name: Goal_2
    condition:
        (AirQualitySensor1.gas < 10) AND (AirQualitySensor1.humidity < 30)


Goal<EntityStateCondition>:
    name: Goal_3
    condition: ((TempSensor1.temp > 10) AND (TempSensor2.temp > 10))
        AND (TempSensor3.temp > 10)

Scenario:
    name: MyScenario
    broker: HomeMQTT
    goals:
        - Goal_1 -> 0.5
        - Goal_2 -> 0.25
        - Goal_3 -> 0.25
    concurrent: True
