Broker<MQTT> LocsysMQTT
    host: 'locsys.issel.ee.auth.gr'
    port: 8883
    ssl: true
    auth:
        username: 'sensors'
        password: 'issel.sensors'
end

Broker<MQTT> HomeMQTT
    host: 'localhost'
    port: 1883
    auth:
        username: ''
        password: ''
end

Broker<Redis> LocalRedis
    host: 'localhost'
    port: 6379
    ssl: false
    auth:
        username: ''
        password: ''
end

DataType ColorRgb
    r: int
    g: int
    b: int
end

DataType Position
    x: float
    y: float
    z: float
end

DataType Orientation
    roll: float
    pitch: float
    yaw: float
end

DataType Pose
    position: Position
    orientation: Orientation
end

Entity LightsA
    type: actuator
    uri: 'bedroom.actuator.lights'
    source: LocalRedis
    attributes:
        - color: ColorRgb
end

Entity MyRobot
    type: robot
    source: LocalRedis
    attributes: -
    compartments
        Entity Position
            type: sensor
            uri: 'myRobot.sensor.position'
            source: LocalRedis
            attributes:
                - x: float
                - y: float
                - z: float
        end
    end
end

Entity TempSensor1
    type: sensor
    uri: 'bedroom.sensor.temperature'
    source: LocalRedis
    attributes:
        - temp: float
end

Entity TempSensor2
    type: sensor
    uri: 'bathroom.sensor.temperature'
    source: LocalRedis
    attributes:
        - temp: float
end

Entity TempSensor3
    type: sensor
    uri: 'livingroom.sensor.temperature'
    source: LocalRedis
    attributes:
        - temp: float
end

Entity AirQualitySensor1
    type: sensor
    uri: 'kitchen.sensor.airq'
    source: LocalRedis
    attributes:
        - gas: float
        - humidity: float
end

Entity DictPose
    type: sensor
    uri: 'fakepose'
    source: LocalRedis
    attributes:
        - pose: dict
end

Entity ListAttributeEntity
    type: sensor
    uri: 'listattributeentity'
    source: LocalRedis
    attributes:
        - states: list[10]
end

Goal<EntityStateChange> Goal_1
    entity: TempSensor1
end

Goal<EntityStateCondition> Goal_2
    condition:
        AirQualitySensor1.gas <= 25
end

Goal<EntityStateCondition> Goal_3
    condition:
        (TempSensor1.temp > 10) and
        (TempSensor2.temp > 10) and
        (TempSensor3.temp - TempSensor2.temp < 10)
end

Goal<EntityStateCondition> TestDictKeyAccessMultilevel
    condition:
        DictPose.pose["x"]["y"] <= 25
end

Goal<EntityStateCondition> TestNumericFunctions
    condition:
        mean(TempSensor1.temp, 5) > 10
end

RTMonitor
    broker: HomeMQTT
    eventTopic: "goaldsl.{U_ID}.event"
    logsTopic: "goaldsl.{U_ID}.log"
end


Scenario MyScenario
    goals:
        - Goal_1
        - Goal_2
        - Goal_3
        - TestDictKeyAccessMultilevel
        - TestNumericFunctions
    concurrent: True
end
